DEBUG=tinfoil*
DEBUG_COLORS=true
TINFOIL_HAT_PORT=99
ROMS_DIR_FULLPATH=E:/switch/titles
AUTH_USERS=admin:123,other:421
UNAUTHORIZED_MSG='No tricks and treats for you!!'
WELCOME_MSG='The Server Works!!'
